<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FTP-GUI.jnlp">
  <information>
    <title>FTP-GUI</title>
    <vendor>Alex White</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FTP-GUI.jar" size="6735" download="eager" />
    <jar href="libs/jackson-annotations-2.6.0.jar" size="46968" download="eager" />
    <jar href="libs/jackson-core-2.5.0.jar" size="229685" download="eager" />
    <jar href="libs/jackson-databind-2.6.2.jar" size="1167351" download="eager" />
  </resources>
  <jfx:javafx-desc  width="650" height="350" main-class="application.Main"  name="FTP GUI" />
  <update check="background"/>
</jnlp>
